options:
    defClr: <dark_purple>
    numClr: <green>
    plrClr: <aqua>
    itemClr: <aqua>
    keyClr: <gray>
    multStr: " <dark_gray>× "

on load:
    set {solstice_shard} to first element of loot of loot table "conflux_seasons:solstice_shard"

command /sols:
    aliases: /shards, /solstice-shards
    executable by: players
    trigger:
        set {_cmp} to minimessage from "{@defClr}You have "
        add solsSprite(solsBalance(player), sender, "#") to {_cmp}
        add "{@defClr} Solstice Shards." to {_cmp}
        send component {_cmp} to player
command /sols-balances [<player>]:
    aliases: /sols-report
    permission: server.admin
    trigger:
        if arg-1 is set:
            set {_cmp} to minimessage from "{@plrClr}%arg-1%{@defClr} has "
            add solsSprite(solsBalance(arg-1), sender, "#") to {_cmp}
            add minimessage from "{@defClr} Solstice Shards." to {_cmp}
            send component {_cmp} to sender
        else:
            loop offline players:
                add "%solsBalance(loop-value)%,%loop-value%" to {_solsList::*}
            set {_report} to minimessage from "{@defClr}Solstice Shard Balances"
            sort {_solsList::*} in descending order
            loop {_solsList::*}:
                set {_balPlr::*} to loop-value split by ","
                set {_p} to 2nd element of {_balPlr::*} parsed as offlineplayer
                add minimessage from "%nl%{@plrClr}%{_p}% " to {_report}
                add solsSprite(solsBalance({_p}), sender, "#") to {_report}
                
        if sender is console:
            set {_actualReport} to {_report}
            set {_report} to minimessage from "Generating Sols Balances report...%nl%"
            add {_actualReport} to {_report}
        send component {_report} to sender

function solsBalance(p: offlineplayer):: integer:
    if {_p} is online:
        set {_scoreSols} to score of {_p} for objective with id "solstice_shards"
        set {sols_shop.players.sols::%{_p}%} to {_scoreSols}
        return {_scoreSols}
    return {sols_shop.players.sols::%{_p}%}

on quit:
    set {sols_shop.players.sols::%player%} to solsBalance(player)

command /sols-give-item <integer> [<player>] [<boolean>]:
    permission: server.admin
    trigger:
        if arg-2 is set:
            giveSols(arg-1,arg-2,true,arg-3)
        else:
            giveSols(arg-1,player,true,arg-3)
command /sols-give <integer> [<player>] [<boolean>]:
    permission: server.admin
    trigger:
        set {_p} to arg-2
        if {_p} is not set:
            set {_p} to player
            
        giveSols(arg-1,{_p},false,arg-3)

command /sols-add-to-stats <integer> <offlineplayer>:
    permission: server.admin
    trigger:
        add arg-1 to {sols_shop.players.sols.earned::%arg-2%}

local function giveSols(amt: integer, p: player, asItem: boolean, playSound: boolean = true):
    if {_asItem} is true:
        give or drop {_amt} of {solstice_shard} to {_p}
    else:
        add {_amt} to score of {_p} for objective with id "solstice_shards"
    if {_playSound} is true:
        play sound "minecraft:block.amethyst_block.step" with pitch 1.4 at {_p} for {_p}

on custom click:
    if event-namespacedkey is "conflux_seasons:shop_open":
        make console execute command "execute as %player% run function conflux_seasons:shop/pre_open"
    else:
        set {_payload} to event-nbt
        if event-namespacedkey is "conflux_seasons:shop_buy":
            set {_key} to string tag "index" of {_payload}
            if {sols_shop.items.cost::%{_key}%} <= solsBalance(player):
                set {_index} to {sols_shop.items.index::%{_key}%}
                if {sols_shop.players::*} does not contain player:
                    add player to {sols_shop.players::*}
                add 1 to {sols_shop.players::%player%::%{_key}%}
                make console execute command "execute as %player% at @s run function conflux_seasons:shop/buy/check_balance with storage conflux_seasons:shop items[%{_index}%]"
                ################# BATTLEPASS PALCEHOLDER MARKER FOR DAILY PURCHASE ####################
                addPlaceholder(player, "sols_shop_purchases", 1)
            else:
                play sound "minecraft:entity.villager.no" at player for player
                send "&cYou need %solsSprite({sols_shop.items.cost::%{_key}%} - solsBalance(player),player,"#")%&c more to purchase {@itemClr}%{sols_shop.items.name::%{_key}%}%&c."
        else if event-namespacedkey is "conflux_seasons:shop_withdraw_sols":
            set {_amt} to float tag "withdraw_range" of {_payload}
            if all:
                {_amt} > 0
                {_amt} <= solsBalance(player)
            then:
                giveSols({_amt}*-1,player,false,false)
                giveSols({_amt},player,true,true)
            else:
                play sound "minecraft:entity.villager.no" at player for player
                send "&cCould not withdraw %solsSprite({_amt},player,"#")%&c." to player
        else if event-namespacedkey is "conflux_seasons:battlepass_open":
            make player execute command "bp open portal"
        else if event-namespacedkey is "conflux_seasons:sols_noise_easter_egg":
            play sound "minecraft:block.amethyst_block.step" with pitch 1.4 at player for player

command /sols-shop [<string>]:
    aliases: /shop
    trigger:
        if arg-1 is "sols_noise_easter_egg":
            play sound "minecraft:block.amethyst_block.step" with pitch 1.4 at player for player
        else:
            make console execute command "execute as %player% run function conflux_seasons:shop/pre_open"

command /sols-shop-which-commands-wipe-stats:
    permission: server.admin
    trigger:
        send "&7/sols-shop-init confirm &fCan keep stats by adding 'false' as a 2nd arg" to sender
        send "&7/sols-shop-remove <item> &fDeletes all stats related to the removed item" to sender

command /sols-shop-init [<string>] [<boolean=true>]:
    permission: server.admin
    trigger:
        if arg-1 is "confirm":
            make sender execute command "function conflux_seasons:shop/shop_defaults"
            make sender execute command "data modify storage conflux_seasons:shop items set value [{}]"
            make sender execute command "function conflux_seasons:shop/rebuild"
            
            if arg-2 is true:
                delete {sols_shop.items.index::*}
                delete {sols_shop.items.cost::*}
                delete {sols_shop.items.name::*}
                loop {sols_shop.players::*}:
                    delete {sols_shop.players::%loop-value%::*}
        else:
            send "Are you sure? Please send &7/shop-init confirm&r to confirm." to sender

#local function shopInit(s: commandsender, wipeStats: boolean=true):
#    make sender execute command "function conflux_seasons:shop/shop_defaults"
#    make sender execute command "data modify storage conflux_seasons:shop items set value [{}]"
#    make sender execute command "function conflux_seasons:shop/rebuild"
#            
#    if arg-2 is true:
#        delete {sols_shop.items.index::*}
#        delete {sols_shop.items.cost::*}
#        delete {sols_shop.items.name::*}
#        loop {sols_shop.players::*}:
#            delete {sols_shop.players::%loop-value%::*}

local function shopAdd(p: player, cost: integer, name: string, skKey: string, setFrom: string = "entity @s SelectedItem"):
    if {sols_shop.items.index::%{_skKey}%} is set:
        set {_size} to {sols_shop.items.index::%{_skKey}%}
        set {_updated} to true
    else:
        set {_size} to (size of {sols_shop.items.index::*}) + 1
        make {_p} execute command "data modify storage conflux_seasons:shop items append value {key:%{_skKey}%,icon:{atlas:""minecraft:items"",sprite:""conflux_seasons:item/solstice_shard""}}"
    make {_p} execute command "data modify storage conflux_seasons:shop items[%{_size}%] merge value {cost:%{_cost}%,label:{text:"" %{_name}% ""}}"
    make {_p} execute command "data modify storage conflux_seasons:shop items[%{_size}%].item set from %{_setFrom}%"
    set {sols_shop.items.index::%{_skKey}%} to {_size}
    set {sols_shop.items.cost::%{_skKey}%} to {_cost}
    set {sols_shop.items.name::%{_skKey}%} to {_name}
    
    if {_updated} is set:
        send "&aUpdated %{_skKey}% with values name: %{_name}%, cost: %{_cost}% at index %{_size}%" to {_p}
    else:
        send "&aAdded %{_skKey}% with values name: %{_name}%, cost: %{_cost}% at index %{_size}%" to {_p}

local function shopBuild():
    make console execute command "function conflux_seasons:shop/rebuild"

#                             key      Cost      Name
command /sols-shop-set-keyed <string> <integer> <text>:
    permission: server.admin
    trigger:
        shopAdd(player,arg-2,arg-3,arg-1)
        shopBuild()

on tab complete of "/sols-shop-set-keyed":
	set tab completions for position 1 to "new_key", and indexes of {sols_shop.items.index::*}
	set tab completions for position 2 to "cost"
	set tab completions for position 3 to "name"

#                            key      Atlas  Sprite
command /sols-shop-set-icon <string> <text> <text>:
    permission: server.admin
    trigger:
        if arg-1 is set:
            if arg-2 is not set:
                set {_atlas} to "minecraft:items"
            else:
                set {_atlas} to arg-2
            if arg-3 is not set:
                set {_sprite} to "conflux_seasons:item/solstice_shard"
            else:
                set {_sprite} to arg-3
            set {_index} to {sols_shop.items.index::%arg-1%}
            make player execute command "data modify storage conflux_seasons:shop items[%{_index}%].icon set value {atlas:""%{_atlas}%"",sprite:""%{_sprite}%"",shadow_color:0}"
            make player execute command "function conflux_seasons:shop/rebuild"
        else:
            send "Must specify the key!" to player

on tab complete of "/sols-shop-set-icon":
    set tab completions for position 1 to indexes of {sols_shop.items.index::*}
    set tab completions for position 2 to "atlas_name", "blocks", "items", "celestials", "decorated_pot", "gui", "map_decorations", "paintings", and "particles"
    set tab completions for position 3 to "sprite_name", "block/", "item/", "entity/decorated_pot/", and "mob_effect/"

command /sols-shop-remove <string>:
    permission: server.admin
    trigger:
        set {_key} to arg-1
        set {_index} to {sols_shop.items.index::%{_key}%}
        make player execute command "data remove storage conflux_seasons:shop items[%{_index}%]"
        shopBuild()
        delete {sols_shop.items.index::%{_key}%}
        delete {sols_shop.items.name::%{_key}%}
        delete {sols_shop.items.cost::%{_key}%}
        loop {sols_shop.players::*}:
            delete {sols_shop.players::%loop-value%::%{_key}%}
        loop {sols_shop.items.index::*}:
            if loop-value > {_index}:
                set {sols_shop.items.index::%loop-index%} to loop-value - 1 # Since the storage data will decrements its indexes, update tracking in skript too

on tab complete of "/sols-shop-remove":
    set tab completions for position 1 to indexes of {sols_shop.items.index::*}

command /sols-shop-set-from-chest <integer> <integer> <integer>:
    permission: server.admin
    executable by: players
    trigger:
        set {_chest} to inventory of block at location at arg-1, arg-2, arg-3
        if {_chest} is set:
            set {_slot} to 0
            set {_size} to {_chest}'s amount of slots
            loop {_size} times:
                set {_slot} to loop-value - 1
                set {_item} to item in slot {_slot} of {_chest}
                if {_item} is of type {solstice_shard}:
                    set {_sellItem} to item in slot {_slot} + 2 of {_chest}
                    set {_key} to custom name of item in slot {_slot} + 1 of {_chest}
                    set {_name} to custom name of {_item}
                    set {_cost} to {_item}'s amount
                    
                    set {_valid} to true
                    if {_key} is not set:
                        send "&cMissing key for %{_sellItem}%"
                        set {_valid} to false
                    if {_name} is not set:
                        send "&cMissing name for %{_sellItem}%"
                        set {_valid} to false
                    if {_cost} is not set:
                        send "&cMissing cost for %{_sellItem}%"
                        set {_valid} to false
                    if any:
                        {_sellItem} is not set
                        {_sellItem} is air
                    then:
                        send "&cMissing sell item for item at slot %{_slot}%"
                        set {_valid} to false
                    
                    #set {_argStr} to "Key: '%{_key}%' Name: '%custom name of {_item}%' Cost: '%{_item}'s amount%' Slot: %{_slot}%"
                    #send {_argStr} to player
                    
                    if {_valid} is true:
                        set {_anyAdded} to true
                        shopAdd(player,{_item}'s amount,custom name of {_item},{_key},"block %arg-1% %arg-2% %arg-3% Items[%{_slot} + 2%]")
            if {_anyAdded} is true:
                shopBuild()
        else:
            send "&cInvalid block" to player

on tab complete of "/sols-shop-set-from-chest":
    set tab completions for position 1 to floor(x coordinate of target block of player)
    set tab completions for position 2 to floor(y coordinate of target block of player)
    set tab completions for position 3 to floor(z coordinate of target block of player)

#                           old      new
#command /sols-shop-transfer-key <string> <string>:
##    permission: server.admin
#    trigger:
#        if indexes of {sols_shop.items.index::*} contains 
#        set {sols_shop.items.index::%arg-1%} to {sols_shop.items.index::%arg-1%}
#        set {_index} to {sols_shop.items.index::%arg-1%}

#command /sols-shop-minimsg <string>:
#    trigger:
#        send arg-1 to sender

local function solsSprite(amt: integer, s: sender, format: string = "00"):: text component:
    if {_s} is console:
        return minimessage from "<light_purple>%formatNumber({_amt},{_format})% Sols"
    else:
        set {_cmp} to minimessage from "<light_purple>%formatNumber({_amt},{_format})%"
        set {_spr} to object text component with atlas "minecraft:items" with sprite "conflux_seasons:item/solstice_shard"
        #add click event to run command "sols-shop sols_noise_easter_egg" to {_spr}
        set {_emptyNbt} to nbt compound from "{}"
        add click event to run custom payload with key "conflux_seasons:sols_noise_easter_egg" with data {_emptyNbt} to {_spr}
        set color format of {_spr} to white
        add {_spr} to {_cmp}
        return {_cmp}

local function itemString(key: string, s: sender):: text component:
    set {_cmp} to solsSprite({sols_shop.items.cost::%{_key}%},{_s})
    add minimessage from "{@itemClr}%{sols_shop.items.name::%{_key}%}% {@keyClr}(%{_key}%)" to {_cmp}
    return {_cmp}

command /sols-shop-records-player [<string>] [<string>]:
    trigger:
        if sender is not op:
            set {_p} to player
        else:
            if all:
                arg-1 is set
                arg-1 is not "*"
            then:
                set {_p} to arg-1 parsed as player
        set {_solsTotal} to 0
        set {_total} to 0
        if {_p} is set:
            set {_report} to minimessage from "{@defClr}Purchase History for {@plrClr}%{_p}%"
            loop {sols_shop.players::%{_p}%::*}:
                if any:
                    arg-2 is not set
                    arg-2 is loop-index
                then:
                    set {_itemCost} to {sols_shop.items.cost::%loop-index%}
                    add ({_itemCost} * loop-value) to {_solsTotal}
                    add loop-value to {_total}
                    add minimessage from "%nl%{@numClr}%formatNumber(loop-value,"00")%%{@multStr}%" to {_report}
                    add itemString(loop-index,sender) to {_report}
            if {_total} is 1:
                set {_purchaseStr} to "purchase"
            else:
                set {_purchaseStr} to "purchases"
            add minimessage from "%nl%{@defClr}Total of " to {_report}
            add solsSprite({_solsTotal},sender) to {_report}
            add minimessage from "{@defClr} spent across {@numClr}%{_total}%{@defClr} %{_purchaseStr}%." to {_report}
        else:
            set {_totalPlrs} to 0
            set {_report} to minimessage from "{@defClr}Purchase History"
            loop {sols_shop.players::*}:
                set {_p} to loop-value
                add 1 to {_totalPlrs}
                if {sols_shop.players::%{_p}%::*} is set:
                    loop {sols_shop.players::%{_p}%::*}:
                        if any:
                            arg-2 is not set
                            arg-2 is loop-index-2
                        then:
                            set {_itemName} to {sols_shop.items.name::%loop-index-2%}
                            set {_itemCost} to {sols_shop.items.cost::%loop-index-2%}
                            add ({_itemCost} * loop-value-2) to {_solsTotal}
                            add loop-value-2 to {_total}
                            add minimessage from "%nl%{@plrClr}%{_p}% {@numClr}%formatNumber(loop-value-2,"00")%%{@multStr}%" to {_report}
                            add itemString(loop-index-2,sender) to {_report}
            if {_total} is 1:
                set {_purchaseStr} to "purchase"
            else:
                set {_purchaseStr} to "purchases"
            if {_totalPlrs} is 1:
                set {_plrStr} to "player"
            else:
                set {_plrStr} to "players"
            add minimessage from "%nl%{@defClr}Total of " to {_report}
            add solsSprite({_solsTotal},sender) to {_report}
            add minimessage from "{@defClr} spent across {@numClr}%{_total}%{@defClr} %{_purchaseStr}% and {@numClr}%{_totalPlrs}%{@defClr} %{_plrStr}%." to {_report}
        if sender is console:
            set {_actualReport} to {_report}
            set {_report} to minimessage from "Generating Sols Shop report...%nl%"
            add {_actualReport} to {_report}
        send component {_report} to sender

on tab complete of "/sols-shop-records-player":
    set tab completions for position 1 to {sols_shop.players::*}
    set tab completions for position 2 to indexes of {sols_shop.items.index::*}
        
command /sols-shop-records-item [<string>]:
    permission: server.admin
    trigger:
        set {_total} to 0
        if arg-1 is set:
            set {_key} to arg-1
            set {_report} to minimessage from "{@defClr}Purchase Records for "
            add itemString({_key},sender) to {_report}
            loop {sols_shop.players::*}:
                set {_plr} to loop-value
                if {sols_shop.players::%{_plr}%::%{_key}%} is set:
                    set {_plrPurchased} to {sols_shop.players::%{_plr}%::%{_key}%}
                    add {_plrPurchased} to {_total}
                    add minimessage from "%nl%{@numClr}%formatNumber({_plrPurchased} ,"00")%%{@multStr}%{@plrClr}%{_plr}%" to {_report}
            add minimessage from "%nl%{@defClr}Total Purchased:{@numClr} %{_total}%" to {_report}
        else:
            set {_report} to minimessage from "{@defClr}Item Purchase Records"
            set {_solsTotal} to 0
            loop indexes of {sols_shop.items.index::*}:
                set {_plrPurchased} to 0
                set {_key} to loop-value
                loop {sols_shop.players::*}:
                    set {_plr} to loop-value-2
                    if {sols_shop.players::%{_plr}%::%{_key}%} is set:
                        set {_plrPurchased} to {sols_shop.players::%{_plr}%::%{_key}%}
                        add {_plrPurchased} to {_total}
                        add ({_plrPurchased} * {sols_shop.items.cost::%{_key}%}) to {_solsTotal}
                add minimessage from "%nl%{@numClr}%formatNumber({_plrPurchased} ,"000")%%{@multStr}%" to {_report}
                add itemString({_key},sender) to {_report}
            if {_total} is 1:
                set {_purchaseStr} to "purchase"
            else:
                set {_purchaseStr} to "purchases"
            if {_totalPlrs} is 1:
                set {_plrStr} to "player"
            else:
                set {_plrStr} to "players"
            set {_totalPlrs} to size of {sols_shop.players::*}
            add minimessage from "%nl%{@defClr}Total of " to {_report}
            add solsSprite({_solsTotal},sender) to {_report}
            add minimessage from "{@defClr} spent across {@numClr}%{_total}%{@defClr} %{_purchaseStr}% and {@numClr}%{_totalPlrs}%{@defClr} %{_plrStr}%." to {_report}
                
        if sender is console:
            set {_actualReport} to {_report}
            set {_report} to minimessage from "Generating Sols Shop report...%nl%"
            add {_actualReport} to {_report}
        send component {_report} to sender

on tab complete of "/sols-shop-records-item":
    set tab completions for position 1 to indexes of {sols_shop.items.index::*}