every 1 second:
    loop all players where [gamemode of input is survival]:
        if skylight level at loop-player is greater than 6:
            apply potion of blindness of tier 4 without particles without the icon to loop-player for 4 seconds replacing existing effect
            if skylight level at loop-player is greater than 13:
                apply potion of wither of tier 2 without particles without the icon to loop-player for 1.5 seconds replacing existing effect
                if skylight level at loop-player is greater than 14:
                    ignite loop-player for 1.6 seconds

on spawn:
    if skylight level at event-location is greater than 13:
        cancel event