id,ore,dimension,type,count,size,min,minType,max,maxType,biomes,notes
1,1,ow,0,15.0,8.5,136,a,0,bt,all
2,1,ow,1,10.0,8.5,-260,bt,260,bt,all
3,2,ow,1,16.0,17.0,16,ab,16,bt,all
4,2,ow,1,16.0,20.0,16,ab,16,bt,all
5,5,ow,1,7.0,4.0,-80,ab,80,ab,all
6,5,ow,1,7.0,4.0,80,bt,-80,bt,all
7,5,ow,1,4.0,8.0,-80,ab,80,ab,all
8,5,ow,1,4.0,8.0,80,bt,-80,bt,all
9,5,ow,1,0.09,12.0,-80,ab,80,ab,all
10,5,ow,1,0.09,12.0,80,bt,-80,bt,all
11,5,ow,0,2.0,8.0,0,ab,60,ab,all
12,5,ow,0,2.0,8.0,60,bt,0,bt,all
13,8,ow,1,100.0,3.0,480,a,-16,a,all
14,4,ow,1,4.0,9.0,0,ab,96,ab,all
15,4,ow,1,4.0,9.0,96,bt,0,bt,all
16,4,ow,0,0.5,9.0,0,ab,16,ab,all
17,4,ow,0,0.5,9.0,16,bt,0,bt,all
18,3,ow,1,12.0,9.0,40,ab,40,bt,all
19,3,ow,0,10.0,4.0,16,ab,16,bt,all
20,7,ow,1,2.0,7.0,32,ab,96,ab,all
21,7,ow,1,2.0,7.0,96,bt,32,bt,all
22,7,ow,0,4.0,7.0,0,ab,128,ab,all
23,7,ow,0,4.0,7.0,128,bt,0,bt,all
24,9,ow,0,12.0,4.0,10,ab,10,bt,marble_caves splattered_caves,Only replaces diorite
25,9,ow,0,52.0,11.0,10,ab,10,bt,crystal_caves,Only replaces diorite
26,6,ow,0,4.0,8.0,0,ab,112,a,all
27,6,ow,1,8.0,8.0,-64,ab,64,ab,all
28,10,my,1,8.0,3.0,220,a,8,bt,vilegorge
29,10,my,1,2.0,3.0,264,a,8,bt,vilegorge
30,10,dd,1,7.0,4.0,-80,ab,80,ab,volcanic_caverns
31,11,dd,0,8.0,28.0,8,ab,8,bt,volcanic_caverns deep_oasis
32,4,ow,0,50.0,9.0,96,ab,96,bt,desert_caves arid_caves painted_caves
33,5,ow,0,0.14,4.0,4,ab,64,a,volcanic_caves
34,3,ow,0,10.0,15.0,0,ab,0,bt,icy_caves
35,5,ow,0,2.0,6.0,4,ab,64,ab,icy_caves
36,5,ow,0,2.0,6.0,64,bt,4,bt,icy_caves
37,12,dd,0,16,32,0,ab,0,bt,amethyst_mines